<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:id="@+id/imageview"
        android:src="@drawable/ic_fingerprint_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fingerprinttext"
        android:text="please place your finger on scanner to authanticate"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageview"
        android:textSize="20sp"
        android:textAlignment="center"/>
</RelativeLayout>
